classPath=D:/workspace/mton-sys/mton-mybatis-generator/src/main/resources/mysql-connector-java-5.1.30.jar
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://118.190.97.162:3306/mrthon?characterEncoding=utf-8
userId=root
password=QUtkteA6D*5

targetProject=D:\\workspace\\mton-sys\\mton-service\\src\\main\\java
modelTargetPackage=com.marathon.domain
xmlTargetPackage=com.marathon.mapper
mapperTargetPackage=com.marathon.mapper





