
# 毕升配置
office.editorHost = http://192.168.111.128/
office.editorCaller = http://192.168.111.1
bisheng.apiKey = 2f6b0ebb11781440342f93b8f90688ac24bfc47c9cfafb7e507f956ef0e7c84d

# 模板文件路径
task.template.dir = D:/mrton/template/
task.document.dir: D:/mrton/document